.footer {
  background-color: $mainGREEN;
}

.footer > div {
  display: flex;
  gap: 44px;
  margin-top: 100px;
  flex-direction: column;
}

.footer_top {
  padding-top: 40px;
  display: flex;
  justify-content: space-around;
}

.links {
  gap: 13px;
  display: flex;
  flex-direction: column;
  a {
    font-size: 14px;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 0.16em;
    color: #fff;
  }
}

.footer_contact {
  display: flex;
  flex-direction: column;
  gap: 21px;
  .footer_icons {
    display: flex;
    gap: 17px;
    font-size: 20px;
  }
  a {
    font-size: 15px;
    font-weight: 600;
    line-height: 12px;
    color: #fff;
    i {
      font-size: 18px;
    }
  }

  button {
    width: 173.59px;
    height: 35.55px;
    border: none;
    font-size: 10px;
    font-weight: 600;
    line-height: 9px;
    color: #fff;
    transition: 0.4s;
    background-color: #ff9619;
    &:hover {
      background-color: transparent;
      border: 2px solid #ff9619;
      color: #ff9619;
    }
  }
}

.footer_bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    font-size: 17 px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0.16em;
    text-align: center;
    color: #fff;
  }
}

@media (max-width: 754px) {
  .footer_top {
    padding-top: 40px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 2fr);
    justify-content: space-around;
  }
}

@media (max-width: 370px) {
  .footer_top {
    padding-top: 40px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(1, 4fr);
    justify-content: space-around;
  }
}
