.lorem > div {
  display: flex;
  flex-direction: column;
  gap: 62px;
  margin-top: 72px;
}

.lorem_top,
.lorem_bottom {
  display: flex;
  max-width: 100%;
  padding-left: 60px;
  justify-content: start;
  gap: 176px;
}
.lorem_card {
  gap: 40px;
  display: flex;
  align-items: center;
  max-width: 35%;
  .lorem_card_right {
    display: flex;
    flex-direction: column;
    gap: 16px;
    h4 {
      @include h4-style;
    }
    p {
      @include Ptext-style;
    }
  }
}
@media (max-width: 1200px) {
  .lorem_top,
  .lorem_bottom {
    display: flex;
    max-width: 100%;
    padding-left: 60px;
    justify-content: start;
    gap: 136px;
  }
}

@media (max-width: 923px) {
  .lorem > div {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 22px;
  }

  .lorem_top,
  .lorem_bottom {
    display: flex;
    flex-direction: column;
    gap: 46px;
  }

  .lorem_card {
    gap: 20px;
    display: flex;
    align-items: center;
    max-width: 95%;
    .lorem_card_right {
      display: flex;
      flex-direction: column;
      gap: 16px;
      h4 {
        @include h4-style;
      }
      p {
        @include Ptext-style;
      }
    }
  }
}

@media (max-width: 500px) {
  .lorem_card {
    gap: 20px;
    display: flex;
    max-width: 100%;

    img {
      width: 52px;
      height: 52px;
    }

    .lorem_card_right {
      display: flex;
      flex-direction: column;
      gap: 16px;
      h4 {
        @include h4-style;
        font-size: 15px !important;
      }
      p {
        @include Ptext-style;
        font-size: 12px !important;
      }
    }
  }
  .lorem_top,
  .lorem_bottom {
    display: flex;
    max-width: 100%;
    padding-left: 10px !important;
    justify-content: start;
  }
}
